{
  "Llm": {
    "Model": "qwen3:8b",
    "BaseUrl": "http://localhost:11434",
    "Temperature": 0.2,
    "TimeoutSeconds": 600
  },
  "RateLimiting": {
    "MaxConcurrentRequests": 1,
    "QueueLimit": 32
  },
  "Orkeon": {
    "CrewFactory": {
      "StrictTools": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
